# rstats-plugin

./: readme.txt
rstats-plugin/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
rstats-plugin/package-res/: plugin.xml
rstats-plugin/solutions/bi-developers/RStatsPlugin/: RStatsData.xaction  index.xml
rstats-plugin/src/org/pentaho/rstats/: REXPHelper.java
rstats-plugin/src/org/pentaho/rstats/platform/: RStatsContentGenerator.java
rstats-plugin/test-src/: RStatsActionTest.java
solutions/bi-developers/RStatsPlugin/: SimpleRStats.xaction  TEST1.rrr  rstats.xaction
src/org/pentaho/rstats/platform/: RStatsAction.java  RStatsContentTypeMetaProvider.java
