#The version of your plugin
project.revision=3.6
#The name of your organization
ivy.artifact.group=pentaho
#The name of your jar and zip artifact
ivy.artifact.id=rstats-plugin
#Natural language description of your plugin
impl.title=RStats Plugin
#The root install directory for you pentaho platform
pentaho.dir=/Pentaho/Dev/test/3.6GA-final/biserver-ee-3.6.0-GA/biserver-ee
#pentaho.dir=e:/work/352_TESTING/ee-3.5.0-GA-server/biserver-ee
pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#dependencies
dependency.bi-platform.revision=3.6.0-GA
