<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${dependency.bi-platform.revision}" changing="true" transitive="false" />

    <!--  external dependencies -->
    <dependency org="javax.servlet" 	name="servlet-api" 					rev="2.5" 		transitive="false" />
    <dependency org="commons-logging" name="commons-logging" 			rev="1.1" 		transitive="false" />
    <dependency org="commons-logging" name="commons-logging-api" 	rev="1.1" 		transitive="false" />
    <dependency org="dom4j" 					name="dom4j" 								rev="1.6.1" 	transitive="false" />
    

    <!--  test dependencies -->
    <dependency org="junit"   name="junit"              								 rev="4.4" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${dependency.bi-platform.revision}" changing="true" conf="test->default" transitive="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.bi-platform.revision}" changing="true" conf="test->default" transitive="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${dependency.bi-platform.revision}" changing="true" conf="test->default" transitive="true" />
  </dependencies>
</ivy-module>
