<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>RAction</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Doug Moran</author>  
    <description>An Action Sequence to test the JasperAction sample Pentaho action from a plugin</description>  
    <help>%help</help>  
    <result-type>rule</result-type>  
    <icon>HelloWorld.png</icon> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <default-value>HTML</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </outputType> 
  </inputs>

  <outputs> 
    <query_result type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </query_result> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <rEvalExpression type="solution"> 
      <solution-file> 
        <location>TEST1.rrr</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </rEvalExpression> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[select * from MonthlyAdoptionFacts]]></query>  
        <live><![CDATA[true]]></live>  
        <driver><![CDATA[com.mysql.jdbc.Driver]]></driver>  
        <connection><![CDATA[jdbc:mysql://192.168.1.100:3306/CommunityMetrics]]></connection>  
        <user-id><![CDATA[devuser]]></user-id>  
        <password><![CDATA[pentaho06]]></password> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>RStatsAction</component-name>
      <action-type>My Action</action-type>
      <action-inputs> 
        <outputType type="string"/>  
        <DataSet type="result-set" mapping="query_result"/>
      </action-inputs>
      <action-resources> 
        <rEvalExpression type="resource"/> 
      </action-resources>
      <action-outputs> 
        <response type="content"/> 
      </action-outputs>
      <component-definition> 
        <jndi>SampleData</jndi> 
      </component-definition>  
      <action-name>Test the sample component</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>